{
    "name": "gammer-community-raiz",
    "version": "0.0.1",
    "private": true,
    "scripts": {
    "start": "node ./Site/projeto-site/bin/www",
    "postinstall": "cd projeto-site && npm install"
    }
}